<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class = "container">
        <header>
            <h1>Welcome to Fitness Tracker</h1>
            <p> Track your workouts and calories burned</p>
        </header>

        <section class="input-section">
            <h2>Add Workouts</h2>
            <form id="workout-form">
                <input type="text" id="workout-type" placeholder="Workout Type" required>
                <input type="number" id="calories-burned" placeholder="Calories Burned" required>
                <button type="submit">Add Workout</button>
            </form>

            <div class="total-calories">
                <h3>Total Calories Burned: <span id="total-calories">0</span></h3>
            </div>
        </section>
  
        <section class="workout-list">
            <h2>Workout List</h2>
            <ul id="workouts"></ul>
        </section>

        <section class="chart-section">
            <h2>Calories Burned Chart</h2>
            <canvas id="caloriesChart"></canvas>
        </section>
    </div>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="js/script.js"></script>
</body>
</html>
